<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Zer0e">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Zer0e">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>2024面试复盘7 · Zer0e&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.0.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Zer0e&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">2024面试复盘7</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Zer0e's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            2024面试复盘7
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "编程">编程</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "随想">随想</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "面经">面经</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">6.9k</span>阅读时长: <span class="post-count reading-time">26 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2024/07/30</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>今天面试不咋顺利。</p>
<p>面试完后得知一个同事去了百度，我既替他高兴，但我自己也很难受。我面试了好多家都不咋顺利，他一说他base只有18，我就知道原来我要价太高了。</p>
<p>还是挺难受的，我觉得我并不比他差。但也只能接受，有时候面试就是看运气还有眼缘的。</p>
<h1 id="复盘"><a href="#复盘" class="headerlink" title="复盘"></a>复盘</h1><h2 id="算法题"><a href="#算法题" class="headerlink" title="算法题"></a>算法题</h2><p>算法题是最后问的，我挪到前面来。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Flight</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 出发城市</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> String cityFrom;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 到达城市</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> String cityTo;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 航班价格</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> price;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 航班号</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> String flightNo;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Flight</span><span class="params">(String cityFrom, String cityTo, <span class="keyword">int</span> price, String flightNo)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.cityFrom = cityFrom;</span><br><span class="line">        <span class="keyword">this</span>.cityTo = cityTo;</span><br><span class="line">        <span class="keyword">this</span>.price = price;</span><br><span class="line">        <span class="keyword">this</span>.flightNo = flightNo;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Flight&#123;&quot;</span> +</span><br><span class="line">                <span class="string">&quot;cityFrom=&#x27;&quot;</span> + cityFrom + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&quot;, cityTo=&#x27;&quot;</span> + cityTo + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&quot;, price=&quot;</span> + price +</span><br><span class="line">                <span class="string">&quot;, flightNo=&#x27;&quot;</span> + flightNo + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 找出 fromCity 至 toCity 最便宜的航班组合并返回</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> flights</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> fromCity</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> toCity</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;Flight&gt; <span class="title">searchLowestPriceFlightCombination</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">        Set&lt;Flight&gt; flights,</span></span></span><br><span class="line"><span class="params"><span class="function">        String fromCity,</span></span></span><br><span class="line"><span class="params"><span class="function">        String toCity)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// TODO</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>面试官就发了一道这种题目。</p>
<p>我就写成了直达做法，但实际上面试官是要考察包括中转的情况。有点尴尬。。我就说怎么这么简单。其实应该用BFS（广度优先）去做的。</p>
<p>也是请教了GPT.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;Flight&gt; <span class="title">searchLowestPriceFlightCombination</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">            Set&lt;Flight&gt; flights,</span></span></span><br><span class="line"><span class="params"><span class="function">            String fromCity,</span></span></span><br><span class="line"><span class="params"><span class="function">            String toCity)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        Map&lt;String, List&lt;Flight&gt;&gt; graph = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (Flight flight : flights) &#123;</span><br><span class="line">            graph.computeIfAbsent(flight.cityFrom, k -&gt; <span class="keyword">new</span> ArrayList&lt;&gt;()).add(flight);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Queue to hold the paths and their corresponding total price</span></span><br><span class="line">        Queue&lt;List&lt;Flight&gt;&gt; queue = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">        <span class="comment">// Map to hold the minimum cost to reach each city</span></span><br><span class="line">        Map&lt;String, Integer&gt; minCost = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        minCost.put(fromCity, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Start with the fromCity with an empty path</span></span><br><span class="line">        queue.add(<span class="keyword">new</span> ArrayList&lt;&gt;());</span><br><span class="line"></span><br><span class="line">        List&lt;Flight&gt; result = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">int</span> minTotalCost = Integer.MAX_VALUE;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (!queue.isEmpty()) &#123;</span><br><span class="line">            List&lt;Flight&gt; currentPath = queue.poll();</span><br><span class="line">            String lastCity = currentPath.isEmpty() ? fromCity : currentPath.get(currentPath.size() - <span class="number">1</span>).cityTo;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (lastCity.equals(toCity)) &#123;</span><br><span class="line">                <span class="keyword">int</span> currentCost = currentPath.stream().mapToInt(f -&gt; f.price).sum();</span><br><span class="line">                <span class="keyword">if</span> (currentCost &lt; minTotalCost) &#123;</span><br><span class="line">                    minTotalCost = currentCost;</span><br><span class="line">                    result = <span class="keyword">new</span> ArrayList&lt;&gt;(currentPath);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (Flight nextFlight : graph.getOrDefault(lastCity, <span class="keyword">new</span> ArrayList&lt;&gt;())) &#123;</span><br><span class="line">                <span class="keyword">int</span> newCost = currentPath.stream().mapToInt(f -&gt; f.price).sum() + nextFlight.price;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (newCost &lt; minCost.getOrDefault(nextFlight.cityTo, Integer.MAX_VALUE)) &#123;</span><br><span class="line">                    minCost.put(nextFlight.cityTo, newCost);</span><br><span class="line">                    List&lt;Flight&gt; newPath = <span class="keyword">new</span> ArrayList&lt;&gt;(currentPath);</span><br><span class="line">                    newPath.add(nextFlight);</span><br><span class="line">                    queue.add(newPath);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>实际上可以使用笛卡斯特拉算法（Dijkstra）来实现。其实就是改成优先级队列去排序。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;Flight&gt; <span class="title">searchLowestPriceFlightCombination</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">            Set&lt;Flight&gt; flights,</span></span></span><br><span class="line"><span class="params"><span class="function">            String fromCity,</span></span></span><br><span class="line"><span class="params"><span class="function">            String toCity)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        Map&lt;String, List&lt;Flight&gt;&gt; graph = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">      <span class="keyword">for</span> (Flight flight : flights) &#123;</span><br><span class="line">         graph.computeIfAbsent(flight.cityFrom, k -&gt; <span class="keyword">new</span> ArrayList&lt;&gt;()).add(flight);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// PriorityQueue to hold the paths and sort by the total price (cost)</span></span><br><span class="line">      PriorityQueue&lt;List&lt;Flight&gt;&gt; queue = <span class="keyword">new</span> PriorityQueue&lt;&gt;(Comparator.comparingInt(path -&gt; path.stream().mapToInt(f -&gt; f.price).sum()));</span><br><span class="line">      <span class="comment">// Map to hold the minimum cost to reach each city</span></span><br><span class="line">      Map&lt;String, Integer&gt; minCost = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">      minCost.put(fromCity, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Start with the fromCity with an empty path</span></span><br><span class="line">      queue.add(<span class="keyword">new</span> ArrayList&lt;&gt;());</span><br><span class="line"></span><br><span class="line">      <span class="keyword">while</span> (!queue.isEmpty()) &#123;</span><br><span class="line">         List&lt;Flight&gt; currentPath = queue.poll();</span><br><span class="line">         String lastCity = currentPath.isEmpty() ? fromCity : currentPath.get(currentPath.size() - <span class="number">1</span>).cityTo;</span><br><span class="line"></span><br><span class="line">         <span class="keyword">if</span> (lastCity.equals(toCity)) &#123;</span><br><span class="line">            <span class="keyword">return</span> currentPath;</span><br><span class="line">         &#125;</span><br><span class="line"></span><br><span class="line">         <span class="keyword">for</span> (Flight nextFlight : graph.getOrDefault(lastCity, <span class="keyword">new</span> ArrayList&lt;&gt;())) &#123;</span><br><span class="line">            <span class="keyword">int</span> newCost = currentPath.stream().mapToInt(f -&gt; f.price).sum() + nextFlight.price;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (newCost &lt; minCost.getOrDefault(nextFlight.cityTo, Integer.MAX_VALUE)) &#123;</span><br><span class="line">               minCost.put(nextFlight.cityTo, newCost);</span><br><span class="line">               List&lt;Flight&gt; newPath = <span class="keyword">new</span> ArrayList&lt;&gt;(currentPath);</span><br><span class="line">               newPath.add(nextFlight);</span><br><span class="line">               queue.add(newPath);</span><br><span class="line">            &#125;</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>看了一下，好像仅仅是队列的区别。</p>
<p>GPT的回答：</p>
<p><strong>BFS</strong> 适用于无权图或所有边权重相等的图，简单高效。</p>
<p><strong>Dijkstra</strong> 适用于加权图，特别是边权重不等的图，更加通用但稍微复杂。</p>
<h2 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h2><p>问了下项目做啥的。</p>
<p>还问了代码规模。仔细想了想好像核心代码不过百行，哈哈哈。。。</p>
<h2 id="项目里用了哪些java相关技术"><a href="#项目里用了哪些java相关技术" class="headerlink" title="项目里用了哪些java相关技术"></a>项目里用了哪些java相关技术</h2><p>spring redis rabbitmq…</p>
<h2 id="Java异步框架？"><a href="#Java异步框架？" class="headerlink" title="Java异步框架？"></a>Java异步框架？</h2><p>之前了解过vert.x框架。jdk自带的有CompletableFuture，还有经常听到的Netty。</p>
<h2 id="如何理解异步编程，阻塞非阻塞，同步非同步"><a href="#如何理解异步编程，阻塞非阻塞，同步非同步" class="headerlink" title="如何理解异步编程，阻塞非阻塞，同步非同步"></a>如何理解异步编程，阻塞非阻塞，同步非同步</h2><p>异步编程是一种编程方式，它允许程序在执行某些操作（如I/O操作、网络请求或长时间运行的计算任务）时，不阻塞当前线程，从而可以同时处理其他任务。这种方式可以显著提高程序的性能和响应能力，尤其是在需要处理大量并发任务时</p>
<p><strong>同步 vs 异步</strong>:</p>
<ul>
<li><strong>同步</strong>: 当一个任务开始时，必须等待其完成后才能继续执行后续任务。执行是按顺序进行的，任务之间存在依赖性。</li>
<li><strong>异步</strong>: 当一个任务开始时，可以继续执行其他任务而不必等待该任务完成。当该任务完成时，会通过回调、消息或其他机制通知主程序。</li>
</ul>
<p><strong>阻塞 vs 非阻塞</strong>:</p>
<ul>
<li><strong>阻塞</strong>: 在等待某个操作（如I/O操作）完成之前，线程被暂停，无法执行其他操作。</li>
<li><strong>非阻塞</strong>: 线程在等待操作完成时仍然可以继续执行其他操作。</li>
</ul>
<h3 id="异步编程的机制"><a href="#异步编程的机制" class="headerlink" title="异步编程的机制"></a>异步编程的机制</h3><ol>
<li><strong>回调（Callback）</strong>: 传递一个函数作为参数，当异步操作完成时调用该函数。例如，JavaScript中的异步函数经常使用回调。</li>
<li><strong>Promise/Future</strong>: 表示一个将来可能会完成的操作，并允许你在操作完成时获取结果。Java的 <code>CompletableFuture</code> 和 JavaScript 的 <code>Promise</code> 是典型例子。</li>
<li><strong>Async/Await</strong>: 提供一种更简洁和可读的方式来编写异步代码，通过将异步操作的结果等待并返回。JavaScript和C#中都有这种机制。</li>
</ol>
<h2 id="Java-NIO"><a href="#Java-NIO" class="headerlink" title="Java NIO"></a>Java NIO</h2><p>Java NIO（New Input/Output）是Java 1.4中引入的一组API，也叫做Non-blocking I/O。用于替代传统的Java I/O。它提供了一种更高效的I/O操作方式，特别适合处理大量并发连接和大数据量的读写操作。NIO主要通过非阻塞I/O和缓冲区来提高I/O操作的效率和性能。</p>
<p><strong>主要概念和组件</strong></p>
<ol>
<li><strong>缓冲区（Buffer）</strong>: 一个线性数组，用于存储数据。NIO中的所有数据都是用缓冲区处理的。常见的缓冲区类型有 <code>ByteBuffer</code>、<code>CharBuffer</code>、<code>IntBuffer</code> 等。</li>
<li><strong>通道（Channel）</strong>: 一个比传统的 <code>InputStream</code> 和 <code>OutputStream</code> 更高效的I/O抽象。通道可以异步地读写数据。常见的通道有 <code>FileChannel</code>、<code>SocketChannel</code>、<code>ServerSocketChannel</code> 和 <code>DatagramChannel</code>。</li>
<li><strong>选择器（Selector）</strong>: 一个对象，可以检测一个或多个通道的状态（如是否准备好读、写等）。选择器使得单个线程可以管理多个通道，从而实现高效的非阻塞I/O操作。</li>
<li><strong>选择键（SelectionKey）</strong>: 选择器和通道之间的连接器。当通道准备就绪时，选择键会被选择器选择并返回。</li>
</ol>
<p><strong>工作原理</strong></p>
<p>NIO通过以下几个核心组件协同工作来实现非阻塞I/O：</p>
<ol>
<li><strong>通道（Channel）和缓冲区（Buffer）</strong>:<ul>
<li>数据读写都是通过缓冲区进行的。通道读取数据到缓冲区，或者将缓冲区中的数据写入通道。</li>
<li>缓冲区有几个重要的属性：容量（capacity）、位置（position）和限制（limit），用于控制数据读写的范围和进度。</li>
</ul>
</li>
<li><strong>非阻塞模式</strong>:<ul>
<li>通道可以配置为非阻塞模式，这意味着I/O操作（如读写）可以立即返回，而不会阻塞当前线程。如果操作不能立即完成，它会返回零或负数，而不是阻塞等待。</li>
</ul>
</li>
<li><strong>选择器（Selector）</strong>:<ul>
<li>选择器允许一个线程管理多个通道。通过注册通道到选择器并在通道准备好执行某些操作时被通知，选择器使得服务器可以有效地处理大量并发连接。</li>
</ul>
</li>
</ol>
<h2 id="select-和-epoll"><a href="#select-和-epoll" class="headerlink" title="select 和 epoll"></a>select 和 epoll</h2><p><code>select</code> 和 <code>epoll</code> 是两种不同的I/O多路复用机制，用于在一个线程中管理多个I/O操作。它们都用于监视一组文件描述符（如网络套接字）并等待其中的一个或多个准备好进行I/O操作。</p>
<p><code>select</code> 是一个较早期的I/O多路复用机制，几乎在所有Unix-like系统上都可以使用，包括Linux和BSD。它通过一个固定大小的文件描述符集合来检测哪些描述符准备好进行I/O操作。</p>
<p><strong>特点</strong>：</p>
<ol>
<li><strong>简单且广泛支持</strong>：几乎所有的Unix-like系统都支持<code>select</code>，因此具有很好的兼容性。</li>
<li><strong>固定大小的描述符集合</strong>：<code>select</code> 使用一个固定大小的数组来存储文件描述符，在Linux上通常限制为1024个文件描述符。</li>
<li><strong>性能问题</strong>：当文件描述符数量很大时，<code>select</code>的性能会下降，因为它每次都需要扫描整个描述符集合。</li>
</ol>
<p><code>epoll</code> 是Linux特有的I/O多路复用机制，是<code>select</code>和<code>poll</code>的改进版本，旨在提高大规模并发连接的性能。<code>epoll</code> 使用事件驱动的机制，适用于处理大量的文件描述符。</p>
<p><strong>特点</strong>：</p>
<ol>
<li><strong>高效性</strong>：<code>epoll</code> 在处理大量文件描述符时效率更高，因为它只在文件描述符状态发生变化时才进行处理，而不是扫描整个描述符集合。</li>
<li><strong>动态大小的描述符集合</strong>：<code>epoll</code> 支持动态大小的文件描述符集合，没有固定的限制。</li>
<li><strong>边缘触发和水平触发</strong>：<code>epoll</code> 提供两种工作模式，边缘触发（edge-triggered, ET）和水平触发（level-triggered, LT），其中边缘触发模式适用于高性能场景。</li>
</ol>
<p><strong>适用场景</strong></p>
<ul>
<li><code>select</code>：适用于需要广泛兼容性的应用程序，或文件描述符数量较少的场景。</li>
<li><code>epoll</code>：适用于Linux系统上需要处理大量并发连接的高性能服务器应用程序。</li>
</ul>
<h2 id="多线程例子"><a href="#多线程例子" class="headerlink" title="多线程例子"></a>多线程例子</h2><p>用线程池管理线程。</p>
<h2 id="线程池的参数"><a href="#线程池的参数" class="headerlink" title="线程池的参数"></a>线程池的参数</h2><p>核心线程数？QPS依据？</p>
<p>CPU密集型任务一般为核心数+1，IO密集型任务一般2N-4N，具体根据系统负载，QPS等依据灵活调整。</p>
<p>其他参数之前复盘都有写过。</p>
<h2 id="线程安全的工具"><a href="#线程安全的工具" class="headerlink" title="线程安全的工具"></a>线程安全的工具</h2><p>synchronized，java.util.concurrent中的AQS。</p>
<p>其中AQS的核心原理之前也看过，这里再让GPT总结下：</p>
<p>AQS 的核心原理是基于一个 FIFO（先入先出）等待队列来管理线程的获取和释放锁的操作。它通过内置的 <code>state</code> 变量以及一些低层的 CAS 操作和锁条件变量实现高效的线程同步。</p>
<p><strong>State 变量</strong>:</p>
<ul>
<li><code>state</code> 是一个 <code>int</code> 类型的变量，表示共享资源的状态。其含义取决于具体的同步器实现。例如，在 <code>ReentrantLock</code> 中，<code>state</code> 表示锁的持有计数；在 <code>CountDownLatch</code> 中，<code>state</code> 表示倒计时计数。</li>
<li>访问和修改 <code>state</code> 需要通过 AQS 提供的 <code>getState</code>、<code>setState</code> 和 <code>compareAndSetState</code> 方法，这些方法保证了对 <code>state</code> 的原子操作。</li>
</ul>
<p><strong>FIFO 队列</strong>:</p>
<ul>
<li>AQS 使用一个双向链表来实现等待队列，每个节点（Node）表示一个等待线程。节点中保存了线程的引用及其等待状态。</li>
<li>等待队列中的线程会被阻塞，当锁资源可用时，线程会被唤醒并重新竞争锁。</li>
</ul>
<p><strong>独占锁与共享锁</strong>:</p>
<ul>
<li><strong>独占模式（Exclusive Mode）</strong>：一个线程独占资源。例如，<code>ReentrantLock</code> 就是独占模式。</li>
<li><strong>共享模式（Shared Mode）</strong>：多个线程可以共享资源。例如，<code>Semaphore</code> 和 <code>CountDownLatch</code> 是共享模式。</li>
</ul>
<h2 id="ThreadLocal用过吗"><a href="#ThreadLocal用过吗" class="headerlink" title="ThreadLocal用过吗"></a>ThreadLocal用过吗</h2><p>讲了MDC的使用。</p>
<h2 id="父子线程ThreadLocal"><a href="#父子线程ThreadLocal" class="headerlink" title="父子线程ThreadLocal"></a>父子线程ThreadLocal</h2><p>可以使用 <code>InheritableThreadLocal</code> 。但在线程池中，由于线程会被重用，<code>InheritableThreadLocal</code> 的值可能会被意外共享，导致不正确的行为。</p>
<p>可以使用阿里开源的<strong>transmittableThreadLocal</strong></p>
<p><strong>TransmittableThreadLocal 的特点和优势</strong></p>
<ol>
<li><strong>线程池支持</strong>：<ul>
<li>解决了 <code>InheritableThreadLocal</code> 在线程池中使用时可能出现的变量污染问题。<code>TransmittableThreadLocal</code> 可以在任务提交到线程池时传递上下文，并在任务执行结束后恢复原始上下文。</li>
</ul>
</li>
<li><strong>上下文一致性</strong>：<ul>
<li>确保在线程池中使用时，上下文信息能够正确地传递到子线程，即使线程被复用也不会污染其他任务的上下文。</li>
</ul>
</li>
<li><strong>扩展性</strong>：<ul>
<li>提供了 <code>TtlRunnable</code> 和 <code>TtlCallable</code> 类，用于包装任务，确保上下文的正确传递。</li>
</ul>
</li>
</ol>
<h2 id="ThreadLocal的底层实现"><a href="#ThreadLocal的底层实现" class="headerlink" title="ThreadLocal的底层实现"></a>ThreadLocal的底层实现</h2><p><strong>ThreadLocalMap</strong>:</p>
<ul>
<li>每个线程中有一个 <code>ThreadLocal.ThreadLocalMap</code> 实例来存储线程局部变量。<code>ThreadLocalMap</code> 是一个专门为线程局部变量设计的内存映射表，主要通过线程的 <code>ThreadLocal</code> 对象作为键，通过 <code>ThreadLocalMap</code> 存储实际的值。</li>
</ul>
<p><strong>ThreadLocalMap 结构</strong>:</p>
<ul>
<li><p><code>ThreadLocalMap</code></p>
<p> 是一个数组，每个元素是一个 <code>ThreadLocalMap.Entry</code></p>
<p> 对象。Entry类中包含两个字段：</p>
<ul>
<li><code>ThreadLocal</code> 对象的引用（作为键）</li>
<li>线程局部变量的值（作为值）</li>
</ul>
</li>
</ul>
<h2 id="最新的JDK有什么特性吗"><a href="#最新的JDK有什么特性吗" class="headerlink" title="最新的JDK有什么特性吗"></a>最新的JDK有什么特性吗</h2><p>回答了虚拟线程。追问有什么优势。线程间切换会快一点。</p>
<h2 id="G1特性"><a href="#G1特性" class="headerlink" title="G1特性"></a>G1特性</h2><p><strong>分代收集</strong>:</p>
<ul>
<li>G1 是基于分代收集的，即堆内存被划分为多个区域（Region）。这些区域可以属于年轻代（Young Generation）、老年代（Old Generation）或永久代（Metaspace）。G1 通过动态调整这些区域的大小和数量来优化内存回收。</li>
</ul>
<p><strong>区域化堆内存</strong>:</p>
<ul>
<li>堆内存被划分成多个相等大小的区域（Region），这些区域用于不同的目的（年轻代、老年代、和空闲区域）。这种区域化使得 G1 可以根据需求进行灵活的内存管理。</li>
</ul>
<p><strong>增量式收集</strong>:</p>
<ul>
<li>G1 采用增量式的垃圾回收策略。它将堆分成多个区域，并按需回收这些区域，而不是一次性回收整个年轻代或老年代。这种方式减少了垃圾回收的暂停时间，降低了应用程序的停顿时间。</li>
</ul>
<p><strong>并行和并发收集</strong>:</p>
<ul>
<li>G1 支持多线程并行和并发回收。这意味着垃圾回收工作可以并行执行，从而减少了垃圾回收的总停顿时间。G1 的并发标记阶段（Concurrent Marking）减少了应用程序的停顿时间。</li>
</ul>
<p><strong>预测性停顿时间</strong>:</p>
<ul>
<li>G1 设计目标之一是提供预测性停顿时间。G1 可以通过配置参数（如 <code>-XX:MaxGCPauseMillis</code>）来控制垃圾回收的最大停顿时间。这使得 G1 可以在一定范围内保证垃圾回收的停顿时间不会超出指定的阈值。</li>
</ul>
<p><strong>回收优先级</strong>:</p>
<ul>
<li>G1 使用了回收优先级策略，它会首先回收那些垃圾最多的区域，从而提高垃圾回收效率。G1 会评估每个区域的回收收益，以决定哪个区域最值得回收。</li>
</ul>
<p><strong>混合回收</strong>:</p>
<ul>
<li>G1 在进行年轻代垃圾回收时，可以同时回收老年代的部分区域。这种混合回收机制有助于减少老年代中的垃圾量，从而减轻后续的老年代回收负担。</li>
</ul>
<p><strong>全堆回收</strong>:</p>
<ul>
<li>在需要全堆回收的情况下，G1 会执行一次全堆回收（Full GC）。G1 的全堆回收也会尽可能地减少停顿时间，并且会回收年轻代和老年代的所有垃圾。</li>
</ul>
<p><strong>自适应调整</strong>:</p>
<ul>
<li>G1 可以自适应调整堆的区域划分，以优化垃圾回收性能。它会根据堆的使用情况和垃圾回收的需求来动态调整区域的大小和数量。</li>
</ul>
<p>要使用 G1 垃圾回收器，需要在 JVM 启动时指定 <code>-XX:+UseG1GC</code>。此外，还有一些配置参数可以用来调整 G1 的行为：</p>
<ul>
<li><code>-XX:MaxGCPauseMillis=&lt;n&gt;</code>: 目标最大垃圾回收停顿时间（毫秒）。</li>
<li><code>-XX:G1HeapRegionSize=&lt;size&gt;</code>: 指定 G1 区域的大小（如 1m、2m、4m、8m）。</li>
<li><code>-XX:ParallelGCThreads=&lt;n&gt;</code>: 设置并行垃圾回收线程的数量。</li>
<li><code>-XX:ConcGCThreads=&lt;n&gt;</code>: 设置并发标记阶段的线程数量。</li>
<li><code>-XX:G1ReservePercent=&lt;n&gt;</code>: 设置 G1 在堆中保留的区域百分比，用于防止频繁的 Full GC。</li>
</ul>
<h2 id="java的内存分区"><a href="#java的内存分区" class="headerlink" title="java的内存分区"></a>java的内存分区</h2><h3 id="1-程序计数器-Program-Counter-Register"><a href="#1-程序计数器-Program-Counter-Register" class="headerlink" title="1. 程序计数器 (Program Counter Register)"></a>1. 程序计数器 (Program Counter Register)</h3><ul>
<li><strong>功能</strong>: 程序计数器（PC 寄存器）是一个指向当前执行线程的字节码指令的指针。每个线程都有一个独立的程序计数器。</li>
<li><strong>用途</strong>: 在多线程环境下，用于跟踪线程的执行位置。它不参与垃圾回收。</li>
</ul>
<h3 id="2-虚拟机栈-Java-Stack"><a href="#2-虚拟机栈-Java-Stack" class="headerlink" title="2. 虚拟机栈 (Java Stack)"></a>2. 虚拟机栈 (Java Stack)</h3><ul>
<li><strong>功能</strong>: 虚拟机栈用于管理线程的局部变量、操作数栈、动态链接、方法返回地址等。每个线程都有自己的虚拟机栈。</li>
<li><strong>用途</strong>: 支持方法调用和返回。每个方法在调用时会创建一个栈帧（Stack Frame），存储方法的局部变量、操作数栈等信息。</li>
<li><strong>大小</strong>: 可通过 <code>-Xss</code> 参数设置栈大小。</li>
</ul>
<h3 id="3-本地方法栈-Native-Method-Stack"><a href="#3-本地方法栈-Native-Method-Stack" class="headerlink" title="3. 本地方法栈 (Native Method Stack)"></a>3. 本地方法栈 (Native Method Stack)</h3><ul>
<li><strong>功能</strong>: 本地方法栈用于支持 native 方法的执行，它与虚拟机栈类似，但专门用于处理 native 方法的调用。</li>
<li><strong>用途</strong>: 用于与本地方法（由 Java Native Interface, JNI 提供）进行交互。</li>
<li><strong>大小</strong>: 可通过 <code>-Xss</code> 参数设置栈大小。</li>
</ul>
<h3 id="4-堆内存-Heap"><a href="#4-堆内存-Heap" class="headerlink" title="4. 堆内存 (Heap)"></a>4. 堆内存 (Heap)</h3><ul>
<li><strong>功能</strong>: 堆是 JVM 中最大的一块内存区域，用于存储所有的对象实例和数组。垃圾回收器主要在堆上进行垃圾回收。</li>
<li><strong>分区:</strong> <ul>
<li><strong>年轻代 (Young Generation)</strong> 包含新创建的对象，分为三个部分：<ul>
<li><strong>Eden 区</strong>: 新生对象首先被分配到 Eden 区。</li>
<li><strong>From Survivor 区</strong>: 对象经过一次或多次垃圾回收后，从 Eden 区晋升到 From Survivor 区。</li>
<li><strong>To Survivor 区</strong>: 另一个 Survivor 区，用于交换对象。</li>
</ul>
</li>
<li><strong>老年代 (Old Generation)</strong>: 包含经过多次垃圾回收仍然存活的对象。长期存活的对象最终会被晋升到老年代。</li>
<li><strong>永久代 (PermGen) / 元空间 (Metaspace)</strong><ul>
<li><strong>PermGen</strong>: Java 8 之前用于存储类元数据和常量池。</li>
<li><strong>Metaspace</strong>: 从 Java 8 开始取代 PermGen，用于存储类的元数据，动态生成的类和其他元数据。Metaspace 存储在本地内存中，而不是堆中。</li>
</ul>
</li>
</ul>
</li>
<li><strong>用途</strong>: 支持对象的动态分配和垃圾回收。</li>
<li><strong>大小</strong>: 可以通过 <code>-Xmx</code> 和 <code>-Xms</code> 参数设置堆的最大值和初始值，<code>-XX:MaxPermSize</code> 用于设置 PermGen 大小（Java 7 及之前）。</li>
</ul>
<h3 id="5-运行时常量池-Runtime-Constant-Pool"><a href="#5-运行时常量池-Runtime-Constant-Pool" class="headerlink" title="5. 运行时常量池 (Runtime Constant Pool)"></a>5. 运行时常量池 (Runtime Constant Pool)</h3><ul>
<li><strong>功能</strong>: 运行时常量池是方法区的一部分，用于存储类、字段、方法、字符串等常量。</li>
<li><strong>用途</strong>: 支持类的常量值和字符串常量。</li>
<li><strong>大小</strong>: 由 JVM 管理，通常不需要手动设置。</li>
</ul>
<h3 id="6-直接内存-Direct-Memory"><a href="#6-直接内存-Direct-Memory" class="headerlink" title="6. 直接内存 (Direct Memory)"></a>6. 直接内存 (Direct Memory)</h3><ul>
<li><strong>功能</strong>: 直接内存是 JVM 之外的内存区域，用于存储与 I/O 操作相关的数据，如 NIO 的缓冲区。</li>
<li><strong>用途</strong>: 提供与操作系统的直接交互，减少内存复制，提高性能。</li>
<li><strong>大小</strong>: 可以通过 <code>-XX:MaxDirectMemorySize</code> 参数设置最大直接内存大小。</li>
</ul>
<h2 id="堆外内存"><a href="#堆外内存" class="headerlink" title="堆外内存"></a>堆外内存</h2><p>堆外内存（Off-Heap Memory）指的是不属于 Java 堆内存的一块内存区域。与堆内存不同，堆外内存是由应用程序直接管理的，并且不受到 Java 垃圾回收器的管理。堆外内存通常用于存储需要大量内存或需要频繁访问的高性能数据，例如大缓存、直接内存缓冲区等。</p>
<p>Java NIO 提供了 <code>ByteBuffer</code> 类，可以通过 <code>ByteBuffer.allocateDirect()</code> 方法分配直接内存。这种方法分配的内存不受 Java 堆管理，并且可以直接用于 I/O 操作。</p>
<h2 id="字节码技术"><a href="#字节码技术" class="headerlink" title="字节码技术"></a>字节码技术</h2><p>JVMTI？JVMTI 全程 JVM Tool Interface，它是Java虚拟机定义的一个开发和监控JVM使用的程序接口(programing interface),通过该接口可以探查JVM内部的一些运行状态，甚至控制JVM应用程序的执行。</p>
<p>修改字节码可以使用ASM库或 Javassist，还有动态代理中使用cglib也是一种字节码技术，但底层依旧使用的ASM库。</p>
<h2 id="平常会写单侧-UT-吗"><a href="#平常会写单侧-UT-吗" class="headerlink" title="平常会写单侧(UT)吗"></a>平常会写单侧(UT)吗</h2><p>junit，Mockito</p>
<h2 id="SPI机制"><a href="#SPI机制" class="headerlink" title="SPI机制"></a>SPI机制</h2><p>SPI 即 Service Provider Interface ，字面意思就是：“服务提供者的接口”，我的理解是：专门提供给服务提供者或者扩展框架功能的开发者去使用的一个接口。</p>
<p>SPI 将服务接口和具体的服务实现分离开来，将服务调用方和服务实现者解耦，能够提升程序的扩展性、可维护性。修改或者替换服务实现并不需要修改调用方。</p>
<p>很多框架都使用了 Java 的 SPI 机制，比如：Spring 框架、数据库加载驱动、日志接口、以及 Dubbo 的扩展实现等等。</p>
<p>通过 SPI 机制能够大大地提高接口设计的灵活性，但是 SPI 机制也存在一些缺点，比如：</p>
<ul>
<li>需要遍历加载所有的实现类，不能做到按需加载，这样效率还是相对较低的。</li>
<li>当多个 <code>ServiceLoader</code> 同时 <code>load</code> 时，会有并发问题。</li>
</ul>
<h2 id="Redis用过哪些数据结构"><a href="#Redis用过哪些数据结构" class="headerlink" title="Redis用过哪些数据结构"></a>Redis用过哪些数据结构</h2><h3 id="1-字符串-String"><a href="#1-字符串-String" class="headerlink" title="1.字符串 (String)"></a>1.<strong>字符串 (String)</strong></h3><ul>
<li><strong>描述</strong>: 最基本的数据类型，可以存储任意形式的数据，例如文本、数字、二进制数据等。</li>
<li>操作<ul>
<li><code>SET key value</code>: 设置键的值。</li>
<li><code>GET key</code>: 获取键的值。</li>
<li><code>INCR key</code>: 对键的值进行递增操作。</li>
<li><code>APPEND key value</code>: 在现有值的末尾追加字符串。</li>
</ul>
</li>
</ul>
<h3 id="2-哈希-Hash"><a href="#2-哈希-Hash" class="headerlink" title="2. 哈希 (Hash)"></a>2. <strong>哈希 (Hash)</strong></h3><ul>
<li><strong>描述</strong>: 存储键值对的集合，适合存储对象的属性数据。</li>
<li>操作<ul>
<li><code>HSET key field value</code>: 设置哈希表中的字段值。</li>
<li><code>HGET key field</code>: 获取哈希表中指定字段的值。</li>
<li><code>HGETALL key</code>: 获取哈希表中所有字段及其值。</li>
<li><code>HDEL key field</code>: 删除哈希表中的指定字段。</li>
</ul>
</li>
</ul>
<h3 id="3-列表-List"><a href="#3-列表-List" class="headerlink" title="3. 列表 (List)"></a>3. <strong>列表 (List)</strong></h3><ul>
<li><strong>描述</strong>: 有序的字符串集合，可以在头部和尾部添加元素，适合用作队列或栈。</li>
<li>操作<ul>
<li><code>LPUSH key value</code>: 将值插入到列表的左侧。</li>
<li><code>RPUSH key value</code>: 将值插入到列表的右侧。</li>
<li><code>LPOP key</code>: 移除并获取列表的左侧第一个元素。</li>
<li><code>RPOP key</code>: 移除并获取列表的右侧第一个元素。</li>
<li><code>LRANGE key start stop</code>: 获取列表中指定范围的元素。</li>
</ul>
</li>
</ul>
<h3 id="4-集合-Set"><a href="#4-集合-Set" class="headerlink" title="4. 集合 (Set)"></a>4. <strong>集合 (Set)</strong></h3><ul>
<li><strong>描述</strong>: 无序的字符串集合，集合中的元素是唯一的。</li>
<li>操作<ul>
<li><code>SADD key member</code>: 向集合添加元素。</li>
<li><code>SREM key member</code>: 从集合中移除元素。</li>
<li><code>SMEMBERS key</code>: 获取集合中的所有元素。</li>
<li><code>SISMEMBER key member</code>: 检查元素是否存在于集合中。</li>
</ul>
</li>
</ul>
<h3 id="5-有序集合-Sorted-Set"><a href="#5-有序集合-Sorted-Set" class="headerlink" title="5. 有序集合 (Sorted Set)"></a>5. <strong>有序集合 (Sorted Set)</strong></h3><ul>
<li><strong>描述</strong>: 类似于集合，但每个元素都关联一个浮点数的分数。元素按分数排序，并且元素是唯一的。</li>
<li>操作<ul>
<li><code>ZADD key score member</code>: 向有序集合添加元素和分数。</li>
<li><code>ZRANGE key start stop [WITHSCORES]</code>: 获取有序集合中指定范围的元素。</li>
<li><code>ZREM key member</code>: 从有序集合中移除元素。</li>
<li><code>ZSCORE key member</code>: 获取元素的分数。</li>
</ul>
</li>
</ul>
<h3 id="6-位图-Bitmap"><a href="#6-位图-Bitmap" class="headerlink" title="6. 位图 (Bitmap)"></a>6. <strong>位图 (Bitmap)</strong></h3><ul>
<li><strong>描述</strong>: 用于处理大量的二进制位，通常用于统计、标记等。</li>
<li>操作<ul>
<li><code>SETBIT key offset value</code>: 设置位图中指定偏移量的位。</li>
<li><code>GETBIT key offset</code>: 获取位图中指定偏移量的位。</li>
<li><code>BITCOUNT key [start end]</code>: 计算位图中设置为1的位的数量。</li>
</ul>
</li>
</ul>
<h3 id="7-超日志-HyperLogLog"><a href="#7-超日志-HyperLogLog" class="headerlink" title="7. 超日志 (HyperLogLog)"></a>7. <strong>超日志 (HyperLogLog)</strong></h3><ul>
<li><strong>描述</strong>: 用于估算唯一元素的数量，具有固定的内存占用，不受数据量大小的影响。</li>
<li>操作<ul>
<li><code>PFADD key element [element ...]</code>: 将元素添加到 HyperLogLog 中。</li>
<li><code>PFCOUNT key [key ...]</code>: 获取 HyperLogLog 的基数估算值。</li>
</ul>
</li>
</ul>
<h3 id="8-地理位置-Geospatial"><a href="#8-地理位置-Geospatial" class="headerlink" title="8. 地理位置 (Geospatial)"></a>8. <strong>地理位置 (Geospatial)</strong></h3><ul>
<li><strong>描述</strong>: 用于存储地理位置数据和进行地理空间操作。</li>
<li>操作<ul>
<li><code>GEOADD key longitude latitude member</code>: 添加地理位置数据。</li>
<li><code>GEOPOS key member [member ...]</code>: 获取地理位置的坐标。</li>
<li><code>GEORADIUS key longitude latitude radius unit [WITHDIST|WITHCOORD|WITHHASH]</code>: 查询地理位置数据。</li>
</ul>
</li>
</ul>
<h3 id="9-流-Stream"><a href="#9-流-Stream" class="headerlink" title="9. 流 (Stream)"></a>9. <strong>流 (Stream)</strong></h3><ul>
<li><strong>描述</strong>: 用于处理日志数据和消息队列，支持高效的消息流处理。</li>
<li>操作<ul>
<li><code>XADD key id field value [field value ...]</code>: 向流中添加一条记录。</li>
<li><code>XREAD [BLOCK milliseconds] [COUNT count] STREAMS key [key ...]</code>: 从流中读取数据。</li>
<li><code>XDEL key id [id ...]</code>: 从流中删除一条记录。</li>
</ul>
</li>
</ul>
<h3 id="10-事务-Transaction"><a href="#10-事务-Transaction" class="headerlink" title="10. 事务 (Transaction)"></a>10. <strong>事务 (Transaction)</strong></h3><ul>
<li><strong>描述</strong>: 允许将多个 Redis 命令打包成一个事务并一起执行，保证事务的原子性。</li>
<li>操作<ul>
<li><code>MULTI</code>: 开始事务。</li>
<li><code>EXEC</code>: 执行事务中的所有命令。</li>
<li><code>DISCARD</code>: 放弃事务，清除事务中的所有命令。</li>
</ul>
</li>
</ul>
<h3 id="11-发布-订阅-Pub-Sub"><a href="#11-发布-订阅-Pub-Sub" class="headerlink" title="11. 发布/订阅 (Pub/Sub)"></a>11. <strong>发布/订阅 (Pub/Sub)</strong></h3><ul>
<li><strong>描述</strong>: 实现消息的发布和订阅，允许消息在不同客户端之间传递。</li>
<li>操作<ul>
<li><code>PUBLISH channel message</code>: 向频道发布消息。</li>
<li><code>SUBSCRIBE channel [channel ...]</code>: 订阅频道，接收消息。</li>
<li><code>UNSUBSCRIBE [channel [channel ...]]</code>: 取消订阅频道。</li>
</ul>
</li>
</ul>
<h2 id="sorted-set底层的数据结构"><a href="#sorted-set底层的数据结构" class="headerlink" title="sorted set底层的数据结构"></a>sorted set底层的数据结构</h2><p>我回答了最大堆最小堆，笑死。</p>
<p>实际上是调表和哈希表。</p>
<h4 id="跳表-Skip-List"><a href="#跳表-Skip-List" class="headerlink" title="跳表 (Skip List)"></a><strong>跳表 (Skip List)</strong></h4><ul>
<li><strong>描述</strong>: 跳表是一种基于概率的数据结构，它是一种带有多级索引的链表，用于在有序序列中快速查找、插入和删除元素。跳表可以视为一种分层的链表，每一层都是一个有序的链表。</li>
<li><strong>作用</strong>: 在 Redis 的有序集合中，跳表用于存储集合中的元素及其分数，并支持快速的排序操作。</li>
<li>优势<ul>
<li><strong>平均时间复杂度</strong>: 跳表的查找、插入和删除操作平均时间复杂度为 O(log N)，其中 N 是跳表中的元素数量。</li>
<li><strong>空间复杂度</strong>: 跳表的空间复杂度为 O(N)，在存储多层索引的情况下略高于线性链表。</li>
</ul>
</li>
</ul>
<h2 id="反问：岗位职责，技术团队架构"><a href="#反问：岗位职责，技术团队架构" class="headerlink" title="反问：岗位职责，技术团队架构"></a>反问：岗位职责，技术团队架构</h2><p>人家做BFF的，其实就是聚合层。负责前后端的对接，将后端多个服务的数据整合返回给前端。</p>
<h1 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h1><p>复盘完，今天是7月31号，是我离职的第57天，心中苦闷的心情又增加了，很难受。一个是对未来的迷茫，另一个是对自己找工作的苦恼。有人问我后悔当初离职吗，我想我既不后悔也有点后悔，一是每当想到原来的工作我就难以接受，后悔也是源自于自己找工作一个月（实际上应该是3周左右）没有收获的后悔。但是综合来说我并没有后悔当初选择离职，就是头铁哈哈哈哈。</p>
<p>26年人生至今令我感到后悔的事情其实屈指可数，我一直觉得既然做出了选择那么就为自己的选择买单，这是一个成年人应该有的责任，而不是事后去后悔。</p>
<p>与之相对的，是我在6月11号写的离职感悟，那时候我写到自己的压力还可以，但是我并不知道后面会发生什么，也没经历过离职，也不知道原来重新找工作真的很难很累，更不知道直接离职再找工作是多么艰辛，不过有一说一，让我在职去寻找工作那岂不是更难。</p>
<p>现在压力逐渐上来了，虽然我并不是特别缺钱，但是一是长时间没工作不太习惯（但是挺爽，也会写点代码），二是很多HR也都会提前问是不是离职了，离职原因是啥，三是听前同事说某某公司又降薪了，其实也是侧面反馈环境不太好，岗位越来越少。</p>
<p>心态已经有点不正了，我也总怀疑从上班的时候我就已经抑郁了，如今很可能加重了。但是人生不应该只有上班，前领导也劝我要不去考个研，实在不行明年可以再回来，我没回复他，我知道我不能像某个同事那样，出去了然后再二进宫，我拉不下脸。即便很难我也会默默撑下去。</p>
<p>机会总会有的，我相信。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://re0.top">Zer0e</a>
            <p>原文链接：<a href="https://re0.top/2024/07/30/2024-07-30-replay/">https://re0.top/2024/07/30/2024-07-30-replay/</a>
            <p>发表日期：<a href="https://re0.top/2024/07/30/2024-07-30-replay/">July 30th 2024, 8:00:00 pm</a>
            <p>更新日期：<a href="https://re0.top/2024/07/30/2024-07-30-replay/">July 31st 2024, 4:34:45 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2024/08/01/2024-08-01-replay/" title= "2024面试复盘8">
                    <div class="nextTitle">2024面试复盘8</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2024/07/27/devops12/" title= "【架构之路12】es-k8s搭建">
                    <div class="prevTitle">【架构之路12】es-k8s搭建</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:zcluslloye@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/zer0e" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
            
                <a href="https://t.me/zer009" class="iconfont-archer telegram" target="_blank" title=telegram></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
	<!-- <div class="copyright">
		<span id="hexo-power">Hosted by <a href="https://pages.coding.me" target="_blank">Coding Pages</a></span>
	</div> -->
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
        <br>
        <a href="https://icp.gov.moe/?keyword=20254096" target="_blank">萌ICP备20254096号</a>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%8D%E7%9B%98"><span class="toc-number">2.</span> <span class="toc-text">复盘</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E9%A2%98"><span class="toc-number">2.1.</span> <span class="toc-text">算法题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.2.</span> <span class="toc-text">项目介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E9%87%8C%E7%94%A8%E4%BA%86%E5%93%AA%E4%BA%9Bjava%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF"><span class="toc-number">2.3.</span> <span class="toc-text">项目里用了哪些java相关技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E5%BC%82%E6%AD%A5%E6%A1%86%E6%9E%B6%EF%BC%9F"><span class="toc-number">2.4.</span> <span class="toc-text">Java异步框架？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B%EF%BC%8C%E9%98%BB%E5%A1%9E%E9%9D%9E%E9%98%BB%E5%A1%9E%EF%BC%8C%E5%90%8C%E6%AD%A5%E9%9D%9E%E5%90%8C%E6%AD%A5"><span class="toc-number">2.5.</span> <span class="toc-text">如何理解异步编程，阻塞非阻塞，同步非同步</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B%E7%9A%84%E6%9C%BA%E5%88%B6"><span class="toc-number">2.5.1.</span> <span class="toc-text">异步编程的机制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java-NIO"><span class="toc-number">2.6.</span> <span class="toc-text">Java NIO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#select-%E5%92%8C-epoll"><span class="toc-number">2.7.</span> <span class="toc-text">select 和 epoll</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%BE%8B%E5%AD%90"><span class="toc-number">2.8.</span> <span class="toc-text">多线程例子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E5%8F%82%E6%95%B0"><span class="toc-number">2.9.</span> <span class="toc-text">线程池的参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="toc-number">2.10.</span> <span class="toc-text">线程安全的工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ThreadLocal%E7%94%A8%E8%BF%87%E5%90%97"><span class="toc-number">2.11.</span> <span class="toc-text">ThreadLocal用过吗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%B6%E5%AD%90%E7%BA%BF%E7%A8%8BThreadLocal"><span class="toc-number">2.12.</span> <span class="toc-text">父子线程ThreadLocal</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ThreadLocal%E7%9A%84%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.13.</span> <span class="toc-text">ThreadLocal的底层实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E6%96%B0%E7%9A%84JDK%E6%9C%89%E4%BB%80%E4%B9%88%E7%89%B9%E6%80%A7%E5%90%97"><span class="toc-number">2.14.</span> <span class="toc-text">最新的JDK有什么特性吗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#G1%E7%89%B9%E6%80%A7"><span class="toc-number">2.15.</span> <span class="toc-text">G1特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#java%E7%9A%84%E5%86%85%E5%AD%98%E5%88%86%E5%8C%BA"><span class="toc-number">2.16.</span> <span class="toc-text">java的内存分区</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%A8%8B%E5%BA%8F%E8%AE%A1%E6%95%B0%E5%99%A8-Program-Counter-Register"><span class="toc-number">2.16.1.</span> <span class="toc-text">1. 程序计数器 (Program Counter Register)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%88-Java-Stack"><span class="toc-number">2.16.2.</span> <span class="toc-text">2. 虚拟机栈 (Java Stack)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E6%A0%88-Native-Method-Stack"><span class="toc-number">2.16.3.</span> <span class="toc-text">3. 本地方法栈 (Native Method Stack)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%A0%86%E5%86%85%E5%AD%98-Heap"><span class="toc-number">2.16.4.</span> <span class="toc-text">4. 堆内存 (Heap)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E8%BF%90%E8%A1%8C%E6%97%B6%E5%B8%B8%E9%87%8F%E6%B1%A0-Runtime-Constant-Pool"><span class="toc-number">2.16.5.</span> <span class="toc-text">5. 运行时常量池 (Runtime Constant Pool)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E7%9B%B4%E6%8E%A5%E5%86%85%E5%AD%98-Direct-Memory"><span class="toc-number">2.16.6.</span> <span class="toc-text">6. 直接内存 (Direct Memory)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A0%86%E5%A4%96%E5%86%85%E5%AD%98"><span class="toc-number">2.17.</span> <span class="toc-text">堆外内存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E8%8A%82%E7%A0%81%E6%8A%80%E6%9C%AF"><span class="toc-number">2.18.</span> <span class="toc-text">字节码技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B3%E5%B8%B8%E4%BC%9A%E5%86%99%E5%8D%95%E4%BE%A7-UT-%E5%90%97"><span class="toc-number">2.19.</span> <span class="toc-text">平常会写单侧(UT)吗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SPI%E6%9C%BA%E5%88%B6"><span class="toc-number">2.20.</span> <span class="toc-text">SPI机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis%E7%94%A8%E8%BF%87%E5%93%AA%E4%BA%9B%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">2.21.</span> <span class="toc-text">Redis用过哪些数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AD%97%E7%AC%A6%E4%B8%B2-String"><span class="toc-number">2.21.1.</span> <span class="toc-text">1.字符串 (String)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%93%88%E5%B8%8C-Hash"><span class="toc-number">2.21.2.</span> <span class="toc-text">2. 哈希 (Hash)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%88%97%E8%A1%A8-List"><span class="toc-number">2.21.3.</span> <span class="toc-text">3. 列表 (List)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%9B%86%E5%90%88-Set"><span class="toc-number">2.21.4.</span> <span class="toc-text">4. 集合 (Set)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88-Sorted-Set"><span class="toc-number">2.21.5.</span> <span class="toc-text">5. 有序集合 (Sorted Set)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E4%BD%8D%E5%9B%BE-Bitmap"><span class="toc-number">2.21.6.</span> <span class="toc-text">6. 位图 (Bitmap)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E8%B6%85%E6%97%A5%E5%BF%97-HyperLogLog"><span class="toc-number">2.21.7.</span> <span class="toc-text">7. 超日志 (HyperLogLog)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE-Geospatial"><span class="toc-number">2.21.8.</span> <span class="toc-text">8. 地理位置 (Geospatial)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E6%B5%81-Stream"><span class="toc-number">2.21.9.</span> <span class="toc-text">9. 流 (Stream)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E4%BA%8B%E5%8A%A1-Transaction"><span class="toc-number">2.21.10.</span> <span class="toc-text">10. 事务 (Transaction)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E5%8F%91%E5%B8%83-%E8%AE%A2%E9%98%85-Pub-Sub"><span class="toc-number">2.21.11.</span> <span class="toc-text">11. 发布&#x2F;订阅 (Pub&#x2F;Sub)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sorted-set%E5%BA%95%E5%B1%82%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">2.22.</span> <span class="toc-text">sorted set底层的数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%B3%E8%A1%A8-Skip-List"><span class="toc-number">2.22.0.1.</span> <span class="toc-text">跳表 (Skip List)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A%E5%B2%97%E4%BD%8D%E8%81%8C%E8%B4%A3%EF%BC%8C%E6%8A%80%E6%9C%AF%E5%9B%A2%E9%98%9F%E6%9E%B6%E6%9E%84"><span class="toc-number">2.23.</span> <span class="toc-text">反问：岗位职责，技术团队架构</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E8%AF%9D"><span class="toc-number">3.</span> <span class="toc-text">后话</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 112
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2025 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span><a class="archive-post-title" href= "/2025/03/15/seckill-system-design/" >秒杀系统设计</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/02</span><a class="archive-post-title" href= "/2025/03/02/2025-migrate-vpc/" >某客户云上迁移实践</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2024 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span><a class="archive-post-title" href= "/2024/12/31/2024-summary/" >2024年度总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span><a class="archive-post-title" href= "/2024/10/31/game-email-architecture/" >游戏邮件系统设计</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href= "/2024/10/14/2024-october/" >10月随笔</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span><a class="archive-post-title" href= "/2024/08/31/2024-end-of-august/" >写于8月最后一天</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/15</span><a class="archive-post-title" href= "/2024/08/15/2024-08-15-replay/" >2024面试复盘13</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span><a class="archive-post-title" href= "/2024/08/14/2024-08-14-replay/" >2024面试复盘12</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/12</span><a class="archive-post-title" href= "/2024/08/12/2024-08-12-replay/" >2024面试复盘11</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/05</span><a class="archive-post-title" href= "/2024/08/05/2024-08-05-replay/" >2024面试复盘10</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/02</span><a class="archive-post-title" href= "/2024/08/02/2024-08-02-replay/" >2024面试复盘9</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/01</span><a class="archive-post-title" href= "/2024/08/01/2024-08-01-replay/" >2024面试复盘8</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href= "/2024/07/30/2024-07-30-replay/" >2024面试复盘7</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/27</span><a class="archive-post-title" href= "/2024/07/27/devops12/" >【架构之路12】es-k8s搭建</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/26</span><a class="archive-post-title" href= "/2024/07/26/devops11/" >【架构之路11】sa-token框架上手体验</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span><a class="archive-post-title" href= "/2024/07/25/devops10/" >【架构之路10】sentinel限流上手</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span><a class="archive-post-title" href= "/2024/07/24/devops9/" >【架构之路9】flink-cdc学习与使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/23</span><a class="archive-post-title" href= "/2024/07/23/devops8/" >【架构之路8】apisix-ingress-controller搭建与使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/22</span><a class="archive-post-title" href= "/2024/07/22/devops7/" >【架构之路7】tidb集群搭建</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/22</span><a class="archive-post-title" href= "/2024/07/22/2024-07-22-replay/" >2024面试复盘6</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/19</span><a class="archive-post-title" href= "/2024/07/19/devops6/" >【架构之路6】k8s-LoadBalancer搭建</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/17</span><a class="archive-post-title" href= "/2024/07/17/2024-07-17-replay/" >2024面试复盘5</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/16</span><a class="archive-post-title" href= "/2024/07/16/devops5/" >【架构之路5】搭建redis集群</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/16</span><a class="archive-post-title" href= "/2024/07/16/2024-07-16-replay/" >2024面试复盘4</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span><a class="archive-post-title" href= "/2024/07/15/2024-07-15-replay/" >2024面试复盘3</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/12</span><a class="archive-post-title" href= "/2024/07/12/devops4/" >【架构之路4】k8s对接ceph-rbd</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span><a class="archive-post-title" href= "/2024/07/11/devops3/" >【架构之路3】k8s对接cephfs</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span><a class="archive-post-title" href= "/2024/07/11/devops2/" >【架构之路2】ceph集群搭建</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/10</span><a class="archive-post-title" href= "/2024/07/10/devops1/" >【架构之路1】k8s集群搭建</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/10</span><a class="archive-post-title" href= "/2024/07/10/devops0/" >从0.5开始的运维架构之路0</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/24</span><a class="archive-post-title" href= "/2024/06/24/2024-06-24-replay/" >2024面试复盘2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/23</span><a class="archive-post-title" href= "/2024/06/23/2024-06-23-replay/" >2024面试复盘1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/11</span><a class="archive-post-title" href= "/2024/06/11/2024-resign/" >写于6月离职之后</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span><a class="archive-post-title" href= "/2024/01/01/2023-summary/" >2023年度总结</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2022 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span><a class="archive-post-title" href= "/2022/12/31/2022-2023/" >2022年度总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span><a class="archive-post-title" href= "/2022/04/08/devtools/" >devtools协议分析与自动化录制实现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span><a class="archive-post-title" href= "/2022/01/01/2022-first/" >由于代码架构设计不佳而引发的异常消失</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/08</span><a class="archive-post-title" href= "/2021/06/08/zbot/" >zbot架构畅谈</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/05</span><a class="archive-post-title" href= "/2021/04/05/bsgamesdk-re/" >对bsgamesdk的签名逆向分析</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/13</span><a class="archive-post-title" href= "/2020/12/13/autoConfiguration/" >浅谈Spring Boot自动配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href= "/2020/11/01/transaction_isolation/" >回顾数据库事务隔离级别</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href= "/2020/10/09/snowflake/" >浅谈雪花算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/17</span><a class="archive-post-title" href= "/2020/09/17/design_patterns/" >谈谈设计模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/17</span><a class="archive-post-title" href= "/2020/09/17/composite_pattern/" >设计模式之组合模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/17</span><a class="archive-post-title" href= "/2020/09/17/flyweight_pattern/" >设计模式之享元模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/14</span><a class="archive-post-title" href= "/2020/09/14/builder_pattern/" >设计模式之构建模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/13</span><a class="archive-post-title" href= "/2020/09/13/arraylist_resize/" >ArrayList扩容之后内存地址会发生改变吗？</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/13</span><a class="archive-post-title" href= "/2020/09/13/jmm/" >浅谈Java内存模型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span><a class="archive-post-title" href= "/2020/09/08/visitor_pattern/" >设计模式之访问者模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span><a class="archive-post-title" href= "/2020/09/08/template_method_pattern/" >设计模式之模板方法模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span><a class="archive-post-title" href= "/2020/09/06/memento_pattern/" >设计模式之备忘录模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span><a class="archive-post-title" href= "/2020/09/06/state_pattern/" >设计模式之状态模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span><a class="archive-post-title" href= "/2020/09/05/interpreter_pattern/" >设计模式之解释器模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span><a class="archive-post-title" href= "/2020/09/05/chain_of_responsibility_pattern/" >设计模式之责任链模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span><a class="archive-post-title" href= "/2020/09/04/bridge_patterns/" >设计模式之桥接模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/02</span><a class="archive-post-title" href= "/2020/09/02/prototype_pattern/" >设计模式之原型模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span><a class="archive-post-title" href= "/2020/08/29/lambda/" >由lambda表达式引发的思考</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/27</span><a class="archive-post-title" href= "/2020/08/27/iterator_pattern/" >设计模式之迭代器模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/27</span><a class="archive-post-title" href= "/2020/08/27/strategy_pattern/" >设计模式之策略模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/22</span><a class="archive-post-title" href= "/2020/08/22/adapter_pattern/" >设计模式之适配器模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/19</span><a class="archive-post-title" href= "/2020/08/19/sql_concurrent/" >谈一道数据库更新的并发问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href= "/2020/08/17/decorator_pattern/" >设计模式之装饰器模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href= "/2020/08/17/command_pattern/" >设计模式之命令模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span><a class="archive-post-title" href= "/2020/08/16/facade_pattern/" >设计模式之外观模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span><a class="archive-post-title" href= "/2020/08/14/lock_class/" >谈谈锁的种类</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span><a class="archive-post-title" href= "/2020/08/13/abstract_factory_pattern/" >设计模式之抽象工厂模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/12</span><a class="archive-post-title" href= "/2020/08/12/mediator_pattern/" >设计模式之中介者模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/12</span><a class="archive-post-title" href= "/2020/08/12/factory_pattern/" >设计模式之工厂模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href= "/2020/08/10/spring_aop/" >浅谈Spring AOP</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href= "/2020/08/10/proxy_pattern/" >设计模式之代理模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/08</span><a class="archive-post-title" href= "/2020/08/08/observer/" >设计模式之观察者模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/07</span><a class="archive-post-title" href= "/2020/08/07/singleton/" >设计模式之单例模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/06</span><a class="archive-post-title" href= "/2020/08/06/spring_ioc/" >谈谈Spring IoC</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span><a class="archive-post-title" href= "/2020/07/24/java_thread_pool/" >浅谈Java线程池</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span><a class="archive-post-title" href= "/2020/07/20/dp3/" >浅谈动态规划Ⅲ</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/04</span><a class="archive-post-title" href= "/2020/07/04/database_master_slave/" >浅谈数据库主从复制</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/24</span><a class="archive-post-title" href= "/2020/06/24/load_balancing_algorithm/" >常见的负载均衡算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/15</span><a class="archive-post-title" href= "/2020/06/15/load_balancing/" >浅谈负载均衡</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/14</span><a class="archive-post-title" href= "/2020/06/14/high_concurrency/" >浅谈高并发引起的问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/13</span><a class="archive-post-title" href= "/2020/06/13/dp2/" >浅谈动态规划Ⅱ</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/13</span><a class="archive-post-title" href= "/2020/05/13/topk/" >TopK问题与快速选择算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span><a class="archive-post-title" href= "/2020/04/29/binary_search/" >几种二分查找的模板与理解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/05</span><a class="archive-post-title" href= "/2020/04/05/dp1/" >浅谈动态规划</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href= "/2020/03/30/tree-traversal2/" >二叉树的广度优先(层次)遍历</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href= "/2020/03/30/tree-traversal/" >二叉树的前中后序遍历</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/2020/03/24/celery/" >初探celery任务队列</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href= "/2020/03/22/java-reflection/" >理解Java反射</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/11</span><a class="archive-post-title" href= "/2020/03/11/python-sync/" >浅谈python异步编程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/04</span><a class="archive-post-title" href= "/2020/03/04/python-copy/" >浅谈python中的引用与拷贝</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/10</span><a class="archive-post-title" href= "/2020/02/10/spring-annotation/" >Springboot常用注解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/05</span><a class="archive-post-title" href= "/2020/01/05/dns-cache-pollution/" >DNS投毒分析</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/12</span><a class="archive-post-title" href= "/2019/11/12/2019-11-12/" >谈一谈最近</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/01</span><a class="archive-post-title" href= "/2019/04/01/ngrok/" >使用ngrok实现内网远程桌面</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/12</span><a class="archive-post-title" href= "/2018/11/12/hctf2018wp/" >HCTF2018 web部分Writeup</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span><a class="archive-post-title" href= "/2018/11/02/js-prototype/" >浅谈JavaScript中的原型链</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span><a class="archive-post-title" href= "/2018/10/10/xssbot1/" >从零开始完成xssbot</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/12</span><a class="archive-post-title" href= "/2018/07/12/csp/" >浅谈CSP内容安全策略</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/07</span><a class="archive-post-title" href= "/2018/06/07/mergesort/" >经典算法之归并排序</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/02</span><a class="archive-post-title" href= "/2018/06/02/quicksort/" >经典算法之快速排序</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/28</span><a class="archive-post-title" href= "/2018/05/28/linux-shell/" >Linux下反弹shell的几种方式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/11</span><a class="archive-post-title" href= "/2018/05/11/selectsort/" >经典算法之选择排序</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span><a class="archive-post-title" href= "/2018/04/24/docker/" >docker常用命令汇总</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href= "/2018/04/11/bubblesort/" >经典算法之冒泡排序</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href= "/2018/03/30/php-weak1/" >PHP弱类型总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/29</span><a class="archive-post-title" href= "/2018/03/29/second-sqli/" >记一次有趣的二次注入</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span><a class="archive-post-title" href= "/2018/03/23/polynomial/" >单向链表的学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href= "/2018/03/18/hgame-misc/" >misc入门总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span><a class="archive-post-title" href= "/2018/03/14/shuffle/" >常见的洗牌算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/12</span><a class="archive-post-title" href= "/2018/03/12/hgame-web/" >CTF入门(坑)总结——web篇</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/10</span><a class="archive-post-title" href= "/2018/03/10/maze/" >使用递归算法解决迷宫问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/10</span><a class="archive-post-title" href= "/2018/03/10/resolve-number/" >实现整数的所有划分数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/10</span><a class="archive-post-title" href= "/2018/03/10/talk-about-blog/" >谈一谈博客</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="编程"><span class="iconfont-archer">&#xe606;</span>编程</span>
    
        <span class="sidebar-tag-name" data-tags="随想"><span class="iconfont-archer">&#xe606;</span>随想</span>
    
        <span class="sidebar-tag-name" data-tags="随笔"><span class="iconfont-archer">&#xe606;</span>随笔</span>
    
        <span class="sidebar-tag-name" data-tags="Python"><span class="iconfont-archer">&#xe606;</span>Python</span>
    
        <span class="sidebar-tag-name" data-tags="架构"><span class="iconfont-archer">&#xe606;</span>架构</span>
    
        <span class="sidebar-tag-name" data-tags="面经"><span class="iconfont-archer">&#xe606;</span>面经</span>
    
        <span class="sidebar-tag-name" data-tags="设计模式"><span class="iconfont-archer">&#xe606;</span>设计模式</span>
    
        <span class="sidebar-tag-name" data-tags="算法"><span class="iconfont-archer">&#xe606;</span>算法</span>
    
        <span class="sidebar-tag-name" data-tags="Java"><span class="iconfont-archer">&#xe606;</span>Java</span>
    
        <span class="sidebar-tag-name" data-tags="Spring"><span class="iconfont-archer">&#xe606;</span>Spring</span>
    
        <span class="sidebar-tag-name" data-tags="Android"><span class="iconfont-archer">&#xe606;</span>Android</span>
    
        <span class="sidebar-tag-name" data-tags="数据库"><span class="iconfont-archer">&#xe606;</span>数据库</span>
    
        <span class="sidebar-tag-name" data-tags="运维"><span class="iconfont-archer">&#xe606;</span>运维</span>
    
        <span class="sidebar-tag-name" data-tags="从0.5开始的运维架构之路"><span class="iconfont-archer">&#xe606;</span>从0.5开始的运维架构之路</span>
    
        <span class="sidebar-tag-name" data-tags="web"><span class="iconfont-archer">&#xe606;</span>web</span>
    
        <span class="sidebar-tag-name" data-tags="自动化测试"><span class="iconfont-archer">&#xe606;</span>自动化测试</span>
    
        <span class="sidebar-tag-name" data-tags="linux"><span class="iconfont-archer">&#xe606;</span>linux</span>
    
        <span class="sidebar-tag-name" data-tags="misc"><span class="iconfont-archer">&#xe606;</span>misc</span>
    
        <span class="sidebar-tag-name" data-tags="CTF"><span class="iconfont-archer">&#xe606;</span>CTF</span>
    
        <span class="sidebar-tag-name" data-tags="Mysql"><span class="iconfont-archer">&#xe606;</span>Mysql</span>
    
        <span class="sidebar-tag-name" data-tags="分布式"><span class="iconfont-archer">&#xe606;</span>分布式</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Zer0e"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>


